<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>


  <style type="text/css">

  #computersciencebanner {position: relative; border:0px solid #999999;  background:white;  width: 804px; left: 170px; bottom: 99px;  }
  h2{ font-family: 'Josefin Sans', sans-serif; color:black; margin-left:18px;text-align:left; text-align:center;}
  h2:hover{ margin-left:18px;text-align:left; text-align:center;}
  h3{text-align:center;}
  #surroundalldiv{ width:996px; padding:40px; border:1px solid #FFF;	background-color:#FFF;	-moz-user-select:none;   }
  ul{margin:10px; padding:0px; border:1px solid silver; list-style-stype: none; width:200px; height:200px;}
  li{list-style-type: none; text-align:center; border-radius:14px 0px 0px 14px; border-right:2px; background-color: white; box-shadow: 10px 10px 10px #888888; border:1px solid #F0F0F0 ; border-radius:1px; padding:3px;}
  li:hover{  background-color:black; color: silver; border-radius:20px 0px 20px 0px; width:200px; cursor: pointer;  }
  body{background-color:white;  scrollbar-arrow-color: green; } 
  h3{background-color: black; color:silver; margin-top:-1px; padding:2px; text-align:center;position:relative;}
  h4{text-align:center; border-radius:5px 5px 0px 0px ; }
  h4:hover{text-align:center; border-radius:5px 5px 0px 0px ; box-shadow: 10px 10px 10px #888888; color:white;}
  p{background-color: black; color:silver; margin-top:-1px; padding:2px; text-align:center;}
  #csrequirementspara{background-color: black; color:silver; padding:2px;  }
  #secondsemesterdiv{ position:relative; bottom:212px; left:230px; }
  #secondsemesterdiv2{ position:relative; bottom:212px; left:230px; }
  #secondsemesterdiv3{ position:relative; bottom:212px; left:230px; }
  #secondsemesterdiv4{ position:relative; bottom:212px; left:230px; }
  #collegediv{ position:relative; bottom:150px; left:139px; width: 400px;   }  

  #years{margin:10px; padding:10px; border:1px solid silver; list-style-stype: none; width:450px;height:1050px; bottom: 99px; }
  #year1{position:relative; bottom:0px; }  
  #year2{position:relative; bottom:200px;}
  #year3{position:relative; bottom:400px;}
  #year4{position:relative; bottom:600px;}
  #page-wrap { width: 850px; margin-left: 242px ;   }
  #main { width:496px; padding:40px; border:1px solid #FFF;	background-color:#FFF;	-moz-user-select:none;   float: left; }
  #sidebar { position: relative; width: 150px; float: right; bottom: 99px;  }
  #courseslist{position:relative; margin:1px; padding:10px; border:1px solid silver; list-style-stype: none; width:240px; height:auto;  bottom: 1px; right:773px; }
  #courseslistt{position:relative; margin:1px; padding:10px;  margin-top:-17px;  border:1px solid silver; list-style-stype: none; width:240px; height:auto; top : -525px;  right:39px;}
  button{position: relative; left : 1163px; top:103px; cursor:pointer; font-weight: bold;  border:2px solid white; background:orange; color: black; padding: 17px;  }
  button:hover{  
    color:#EEE;
    background:#000 repeat-x 0 0;
	 border-radius:2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;  
    opacity: 0.8;
}
  
  /* Scrollbar */
::-webkit-scrollbar {
	width: 16px;
  background: #999999; 
  cursor:pointer;
}

/* Button */
::-webkit-scrollbar-button {

  width: 25px;
  height: 25px;

}


/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 80px;
    border-radius: 80px;
	  background: white; 
	
	 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 80px;
   
    background: rgba(0,0,0,0.7);
	box-shadow: 10px 10px 10px #888888;
    
}

#footer{
	//background-color:#212121;
	background-color:black; padding:15px; padding-right:25px; color:silver; 
	position:relative;
	width:99.1%;
	
	bottom:40px;
	left:-20px;
	font-family: 'Josefin Sans', sans-serif;
}

.tri{
	border-color:transparent transparent #212121;
	border-style:solid;
	border-width:20px 17px;
	height:0;
	left:50%;
	margin:40px 0 0 -400px;
	
	top:0;
	width:0;
}

@media(max-width:967px) {
 #courseslistt{position:relative; margin:1px; padding:10px;  margin-top:-27px;  border:1px solid silver; list-style-stype: none; width:240px; height:auto; top : -825px;  right:39px;}
   #page-wrap { width: 100%; margin-left: -42px ;   }	  
}



	@media print
  {
	   #breaks{display:none;}
	   li{  box-shadow: 0px 0px 0px #888888; }
	   #computersciencebanner {position: relative; border:1px solid black; background:black; width: 995px; left: 40px;box-shadow: 0px 0px 0px 0px #888888; padding-bottom:1px; top: 20px;  }
	   #courseslist{position:relative; margin:1px; padding:10px; border:1px solid silver; list-style-stype: none; width:240px; height:auto;  bottom: -18px; right:902px;}
	   #courseslistt{position:relative; margin:1px; padding:10px;  margin-top:-50px;  border:1px solid silver; list-style-stype: none; width:240px; height:auto; top : -506px;  right:169px;}
	   #collegediv{ position:relative; bottom:32px; left:10px; width: 400px;   } 
	   button{display: none; }
	   #buttondiv{display: none; }
	   h2{color: white; }
	   #footer{display: none; }
	   #sidebar { position: relative; width: 150px; float: right; bottom: 0px;  }
  }	
  
  
    </style>
	
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=1.3.2'></script>
    <script type="text/javascript">
        $(function() {
            var offset = $("#sidebar").offset();
            var topPadding = 15;
            $(window).scroll(function() {
                if ($(window).scrollTop() > offset.top) {
                    $("#sidebar").stop().animate({
                        marginTop: $(window).scrollTop() - offset.top + topPadding
                    });
                } else {
                    $("#sidebar").stop().animate({
                        marginTop: 0
                    });
                };
            });
        });
		
		
	
    </script>
	
	
	 
	
</head>

<body>

<div id="footer">
	<svg width="102" height="93">
	   <polygon points="10,60 140,18 90,40 70,60 106,98" 
	   style="fill:orange;stroke:black;stroke-width:3;fill-rule:evenodd;" />
	</svg>
	 Project ROTIA
	<!--	<div class="t"></div>  ka pointer ngat ka facebook kamatchedwa kut class= tri. css take ilipo kale mu stylesheet-->
   <br>Automating course progression flowcharts
</div>
	
	

	
	<div id="buttondiv">
				<button onclick="printFunction()" class="myButton" title="Click this button to print what you came up with and save it for future use">Print CoursePlan</button>
				<script>
				function printFunction()
				{
				window.print();
				}
				</script>
	</div>
	
    <div id="computersciencebanner"><h2>Computer Science at The College of Wooster</h2>	</div>
		
	
    <div id="page-wrap">
				
		<div id="main">

		 <div id="collegediv">
				<div id="years">
					<div id="year1">
						<h3>Freshman Year</h3>
							<div id="firstsemesterdiv">
								<ul id="firstsemesterlist">
									<p>Semester 1</p>
									<li id="firstsemesterlistitem"><br/></li><!--Credit 1-->
									
									
								</ul>
							</div>
							<div id="secondsemesterdiv">
								<ul id="secondsemesterlist">
									<p>Semester 2</p>
									<li id="secondsemesterlistitem"><br/></li><!--Credit 1-->
									
																	
								</ul>
							</div>
					</div>
					
					<div id="year2">
						<h3>Sophomore Year</h3>
							<div id="firstsemesterdiv2">
								<ul>
									<p>Semester 3</p>
										<li id="thirdsemesterlistitem"><br/></li><!--Credit 1-->
										
								</ul>
							</div>
							<div id="secondsemesterdiv2">
								<ul>
								<p>Semester 4</p>
									<li id="fourthsemesterlistitem"><br/></li><!--Credit 1-->
								
								</ul>
							</div>
					</div>
					
					<div id="year3">
						<h3>Junior Year</h3>
							<div id="firstsemesterdiv3">
								<ul>
								<p>Semester 5</p>
									<li id="fifthsemesterlistitem"><br/></li><!--Credit 1-->
									
								</ul>
							</div>
							<div id="secondsemesterdiv3">
								<ul>
								<p>Semester 6</p>
									<li id="sixthsemesterlistitem"><br/></li><!--Credit 1-->
								
								</ul>
							</div>
					</div>
					
					<div id="year4">
						<h3>Senior Year</h3>
							<div id="firstsemesterdiv4">
								<ul>
								<p>Semester 7</p>
									<li id="seventhsemesterlistitem"><br/></li><!--Credit 1-->
									
								</ul>
							</div>
							<div id="secondsemesterdiv4">
								<ul>
								<p>Semester 8</p>
									<li id="eighthsemesterlistitem"><br/></li><!--Credit 1-->
									
								</ul>
							</div>
					</div>
				
				</div>
							<div id="breaks"><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
							<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
							<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
							</div>
		</div>
		
		 
		 
		 
		</div>
		
		<div id="sidebar">
				
		  <ul id="courseslist">
							<h3 id="csrequirementspara">CS Fall Courses</h3>
													
							<h4 id="csrequirementspara">Even numbered years courses</h4>	
							<li id="courses" class="tooltip"title="CSCI 100. SCIENTIFIC COMPUTING
							The purpose of this course is to show some of the connections between computer science and other disciplines such as mathematics and the natural sciences. We will study the fundamental computer science concepts for the design and implementation of solutions to problems that can be solved through approximations, simulations, interpolations, and recursive formulas.
							Prerequisite: Departmental approval, as determined by performance on mathematics placement exam. Annually. Fall and Spring. [MNS]"><b>CSCI 100</b></li>
							
							<li title="CSCI 102. MULTIMEDIA COMPUTING
							The purpose of this course is to show some of the connections between the humanities, social science and computer science. We will study the fundamental computer science concepts for the design and implementation of animations, simulations, simple computer games and three-dimensional virtual worlds. 
							Prerequisite: Departmental approval, as determined by performance on mathematics placement exam. Annually. Fall. [MNS]"><b>CSCI 102</b></li>
							
							<li title="CSCI 110. IMPERATIVE PROBLEM SOLVING
							This course emphasizes the imperative view of problem solving, supported by problem solutions implemented in the C programming language. Some topics include: top-down and procedural design; algorithm development for interesting problems such as the Sieve of Eratosthenes, a Magic Square, displaying the Mandelbrot Set; introduction to recursion; C language constructs such as variables, sequential statements, control structures, functions, parameters, pointers, arrays; and introduction to the C standard library. 
							Prerequisite: CSCI 100 or CSCI 102. Annually. Fall and Spring. [MNS]"><b>CSCI 110</b></li>
							
							<li title="CSCI 120. DATA STRUCTURES AND ALGORITHMS
							Building on the basic problem solving skills developed in CS 11000, this course adds tools to solve more complex problems using the C++ programming language. It introduces classic data structures used to store collections of data efficiently. It further develops software-engineering practices—including testing, documentation, and object-oriented programming—that aid in the construction of solutions for complex problems. 
							Prerequisite: CSCI 110. Annually. Fall and Spring. [MNS]"><b>CSCI 120</b></li>
							
														
							<li title="CSCI 210. PRINCIPLES OF COMPUTER ORGANIZATION    
							This course provides an overview of computer systems design and architecture, and machine language. Topics include: instruction set design, register transfers, data-path design, pipelining, controller design, memory systems, addressing techniques, microprogramming, computer arithmetic. A survey of popular computer systems and microprocessors reinforce how real computer systems are designed. 
							Prerequisite: CSCI 120. Alternate years."><b>CSCI 210</b></li>
							
							<li title="CSCI 212. OPERATING SYSTEMS
							Beginning with a brief historical perspective of the evolution of operating systems over the last fifty years, students are introduced to the important problems in operating system design and implementation. This discussion will cover the tradeoffs that can be made between performance and functionality during the design and implementation of an operating system. Particular emphasis will be given to three major OS subsystems: process management (processes, threads, CPU scheduling, synchronization, and deadlock), memory management (segmentation, paging, swapping), and file systems. 
							Prerequisite: CSCI 120. Alternate years."><b>CSCI 212</b></li>
							
							<li title="CSCI 220. THEORY OF COMPUTATION    
							The theory of abstract machines and formal languages is introduced in this course. Computability by finite automata, pushdown automata and Turing machines is examined and related to pattern matching, lexical analysis, compilation and programming for digital computer systems. Proofs by induction, construction, contradiction and reduction are used to formalize computability theory and the limitations of computing. 
							Prerequisite: CSCI 120 and MATH 215 or 223. Alternate years."><b>CSCI 220</b></li>
							
							<li title="CSCI 222. PROGRAMMING LANGUAGES
							Beginning with a study of the historical development of programming languages, students are introduced to the decisions involved in the design and implementation of such programming language features as elementary, structured, and user-defined data types, sub-programs, sequence control, data control and storage management. Selected features of several existing languages are examined in the context of these issues. 
							Prerequisite: CSCI 120. Alternate years."><b>CSCI 222</b></li>
							
							<h4 id="csrequirementspara">Odd numbered years courses</h4>
							
							<li title="CSCI 230. SOFTWARE ENGINEERING – MOBILE COMPUTING
							Software engineering is the discipline concerned with the application of theory, knowledge, and practice to effectively and efficiently build reliable software systems that satisfy the requirements of customers and users. Students are introduced to the field of software engineering in the context of the design and implementation of software for mobile devices. 
							Prerequisite: CSCI 120. Alternate years."><b>CSCI 230</b></li>
							
							<li title="CSCI 300. COMPUTER GRAPHICS    
							This course explores the theory and application of computer graphics through the evolution of graphics algorithms and rendering hardware. Topics include 2-D and 3-D transformations and ¬projections, illumination models, texture mapping, animation techniques, user interfaces, and rendering algorithms. Group projects, lab assignments and in class activities expose students to the practical problems inherent in computer graphics problem solving. 
							Prerequisite: CSCI 200 or CSCI 230 or CSCI 232 and MATH 211. Alternate years."><b>CSCI 300</b></li>
							
							<li title="CSCI 309. SPECIAL TOPICS    
							The content and prerequisites of this course vary according to the topic chosen. The course is available at irregular intervals when there is a need for a special topic. Past topics include Software Quality, Parallel and Distributed Computing, and Web Programming. (Variable course credit) 
							Prerequisite: Permission of the instructor."><b>CSCI 309</b></li>
							
							<li title="CSCI 320. USER INTERFACE DESIGN
							This course explores human computer interaction theory within the framework of user interface (GUI) design.  The material includes user centered design principles, prototyping and evaluation techniques and implementation of interfaces. Human capabilities (including the human information processor model, perception, motor skills, color, attention, and errors) are discussed. Small and medium scale user interfaces are developed during the semester along with several team projects. 
							Prerequisite: CSCI 200 or CSCI 230 or CSCI 232 and MATH 211. Alternate years."><b>CSCI 320</b></li>
							
							<li title="CSCI 400. TUTORIAL    
							This course is given for topics not normally covered in regular courses. 
							Prerequisite: the approval of both the supervising faculty member and the chairperson is required prior to registration."><b>CSCI 400</b></li>
							
							<li title="CSCI 451. SENIOR INDEPENDENT STUDY – SEMESTER ONE
							The first semester of the Senior Independent Study project, in which each student engages in creative and independent research guided by a faculty mentor and which culminates in a thesis and an oral examination in the second semester. 
							Prerequisite: CSCI 200."><b>CSCI 451</b></li>
						
						</ul>
		
		</div>
	
	
	
		<div id="sidebar">
				
		  
						<ul id="courseslistt">
									
														
							<h3 id="csrequirementspara">CS Spring Courses</h3>
							<h4 id="csrequirementspara">Even numbered years courses</h4>	
							
								<li title="CSCI 100. SCIENTIFIC COMPUTING
								The purpose of this course is to show some of the connections between computer science and other disciplines such as mathematics and the natural sciences. We will study the fundamental computer science concepts for the design and implementation of solutions to problems that can be solved through approximations, simulations, interpolations, and recursive formulas.
								Prerequisite: Departmental approval, as determined by performance on mathematics placement exam. Annually. Fall and Spring. [MNS]"><b>CSCI 100</b></li>
								
								<li title="CSCI 110. IMPERATIVE PROBLEM SOLVING
								This course emphasizes the imperative view of problem solving, supported by problem solutions implemented in the C programming language. Some topics include: top-down and procedural design; algorithm development for interesting problems such as the Sieve of Eratosthenes, a Magic Square, displaying the Mandelbrot Set; introduction to recursion; C language constructs such as variables, sequential statements, control structures, functions, parameters, pointers, arrays; and introduction to the C standard library. 
								Prerequisite: CSCI 100 or CSCI 102. Annually. Fall and Spring. [MNS]"><b>CSCI 110</b></li>
								
								<li title="CSCI 120. DATA STRUCTURES AND ALGORITHMS
								Building on the basic problem solving skills developed in CS 11000, this course adds tools to solve more complex problems using the C++ programming language. It introduces classic data structures used to store collections of data efficiently. It further develops software-engineering practices—including testing, documentation, and object-oriented programming—that aid in the construction of solutions for complex problems. 
								Prerequisite: CSCI 110. Annually. Fall and Spring. [MNS]"><b>CSCI 120</b></li>
								
								<li title="CSCI 200. ALGORITHM ANALYSIS    
								This course covers standard and advanced algorithms for problem solving in computer science. Brute force, recursion, greedy strategies and dynamic programming techniques are applied to real world problems. Time-space analysis is performed for various algorithm and data structure pairings.  The limitations of algorithms are also studied in the context of NP-completeness. 
								Prerequisite: CSCI 120 and MATH 215 or 223 or 211. Annually. Spring."><b>CSCI 200</b></li>
								
								<li title="CSCI 232. SOFTWARE ENGINEERING – DATABASES
								Software engineering is the discipline concerned with the application of theory, knowledge, and practice to effectively and efficiently build reliable software systems that satisfy the requirements of customers and users. Students are introduced to the field of software engineering in the context of the design and implementation of database-driven software applications. 
								Prerequisite: CSCI 120. Alternate years."><b>CSCI 232</b></li>
								
								<li title="CSCI 279. PROBLEM SEMINAR    
								This course provides the opportunity for students to practice solving challenging computer science problems. Typically, this is for those students intending to prepare for the ACM programming contest in which the College participates. The ACM contest is the culmination of this course. (.25 course credit) S/NC course. May be taken more than once. 
								Prerequisite: CSCI 110. Annually. "><b>CSCI 279</b></li>
								
														
								<li title="CSCI 309. SPECIAL TOPICS    
								The content and prerequisites of this course vary according to the topic chosen. The course is available at irregular intervals when there is a need for a special topic. Past topics include Software Quality, Parallel and Distributed Computing, and Web Programming. (Variable course credit) 
								Prerequisite: Permission of the instructor."><b>CSCI 309</b></li>
								
								<li title="CSCI 310. MACHINE INTELLIGENCE    
								This course is a hands-on introduction to machine learning and artificial intelligence. The main question addressed is: How can we design good computer algorithms that improve automatically through experience (e.g. similar to the way humans learn)? Multiple machine learning models are examined.  The goal of the course is that students begin to understand some of the issues and challenges facing machine learning while being exposed to the pragmatics of implementing machine learning systems in Matlab. 
								Prerequisites: CSCI 200 or CSCI 230 or CSCI 232. Alternate years."><b>CSCI 310</b></li>
								
								<h4 id="csrequirementspara">Odd numbered years courses</h4>		
								
								<li title="CSCI 330. COMPUTER NETWORKING AND COMMUNICATION
								This course provides a broad introduction to fundamental concepts in the design and implementation of computer communication networks, their protocols, and applications. Topics to be covered include: network design principles, protocol layering, naming and addressing, TCP/IP protocol, unicast and multicast routing, flow control, routing algorithms, network security. 
								Prerequisites: CSCI 200 or CSCI 230 or CSCI 232. Alternate years."><b>CSCI 330</b></li>
								
								<li title="CSCI 400. TUTORIAL    
								This course is given for topics not normally covered in regular courses. 
								Prerequisite: the approval of both the supervising faculty member and the chairperson is required prior to registration."><b>CSCI 400</b></li>
																							
								<li title="CSCI 452. SENIOR INDEPENDENT STUDY – SEMESTER TWO
								The second semester of the Senior Independent Study project, which culminates in the thesis and an oral examination. 
								Prerequisite: CSCI 451."><b>CSCI 452</b></li>
								
								<li title="MATH 108. CALCULUS WITH ALGEBRA B
								This course is a continuation of MATH 10700 and will further cover topics in differential and integral calculus. It will examine algebraic, geometric, and analytic properties of trigonometric, exponential, and logarithmic functions. Limits, continuity, differentiation, and integration in connection with these functions will be studied, along with applications. This course counts toward a major or minor and may not be taken by anyone with credit for MATH 10400 or 11100, nor can a student receive credit for both this course and MATH 10400 or 11100.
								Prerequisite: MATH 10700 with a C- or better. Annually. Spring. [Q, MNS]"><b>MATH 108</b></li>
								
								<li title="MATH 11100. CALCULUS AND ANALYTIC GEOMETRY I 
								This course and MATH 11200 cover the calculus of functions of one variable. Topics include limits, continuity, differentiation and integration, applications of the calculus, elements of analytic geometry, and the Fundamental Theorem of Calculus. 
								Prerequisite: Departmental approval, as determined by performance on placementexam. Annually. Fall and Spring. [Q, MNS]"><b>MATH 111</b></li>
								
									
								<li title="MATH 21500. TRANSITION TO ADVANCED MATHEMATICS
								This is a transition course from the primarily computational and algorithmic mathematics found in calculus to the more theoretical and abstract mathematics in the 300-level mathematics courses. The emphasis is on developing the skills and tools needed to read and write proofs, and to understand their importance in mathematics. The course examines topics such as set theory and logic, mathematical induction, and a number of other proof techniques. 
								Prerequisite: MATH 11200 with a C- or better or AP/equivalent credit. Annually. Fall and Spring. [W, MNS]"><b>MATH 215</b></li>
								
								<li title="MATH 22300. COMBINATORICS AND GRAPH THEORY
								This course introduces the basic techniques and modes of reasoning of combinatorial problem-solving in the same spirit that calculus introduces continuous problem-solving. It will include fundamental topics in graph theory, counting, the inclusion/exclusion principle, recurrence relations, and generating functions. 
								Prerequisite: MATH 12300 or 21100. Alternate years. [Q, MNS]"><b>MATH 223</b></li>
						</ul>
		
		</div>
	

	</div>



	
<!-- jQuery -->
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	

</body>

</html>
